NEXT_PUBLIC_UMAMI_SCRIPT_URL="https://cloud.umami.is/script.js"
NEXT_PUBLIC_UMAMI_WEBSITE_ID="00000000-0000-0000-0000-00000000000"
DATABASE_URL="postgresql://username:password@server.com/database-name"
SENTRY_AUTH_TOKEN="sentry_auth_token_here"
