NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_AVATAR_GENERATOR_URL="https://api.dicebear.com/6.x/notionists/svg?seed={seed}&backgroundColor=transparent&backgroundType=gradientLinear&backgroundGradientColor1=transparent&backgroundGradientColor2=transparent&backgroundGradientRotation=0&size=100"
NEXT_PUBLIC_UMAMI_SCRIPT_URL="https://cloud.umami.is/script.js"
NEXT_PUBLIC_UMAMI_WEBSITE_ID="00000000-0000-0000-0000-00000000000"
DATABASE_URL="postgresql://username:password@server.com/database-name"
SENTRY_ORGANIZATION="organization-name"
SENTRY_PROJECT="project-name"
SENTRY_DSN="https://user@server.ingest.us.sentry.io/0000000000000000"
SENTRY_AUTH_TOKEN="sentry_auth_token_here"
OPENAI_API_KEY="sk-your_openai_api_key_here"
OPENAI_MODEL="gpt-3.5-turbo"
