NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_AVATAR_GENERATOR_URL="https://api.dicebear.com/6.x/notionists/svg?seed={seed}&backgroundColor=transparent&backgroundType=gradientLinear&backgroundGradientColor1=transparent&backgroundGradientColor2=transparent&backgroundGradientRotation=0&size=100"
NEXT_PUBLIC_UMAMI_SCRIPT_URL="https://cloud.umami.is/script.js"
NEXT_PUBLIC_UMAMI_WEBSITE_ID="00000000-0000-0000-0000-00000000000"
DATABASE_URL="postgresql://username:password@server.com/database-name"
SENTRY_ORGANIZATION="organization-name"
SENTRY_PROJECT="project-name"
SENTRY_DSN="https://user@server.ingest.us.sentry.io/0000000000000000"
SENTRY_AUTH_TOKEN="sentry_auth_token_here"
OPENAI_API_KEY="sk-your_openai_api_key_here"
OPENAI_MODEL="gpt-3.5-turbo"
CLOUDFLARE_R2_ACCOUNT_ID="account_id"
CLOUDFLARE_R2_ACCESS_KEY_ID="access_key_id"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="secret_access_key"
CLOUDFLARE_R2_BUCKET_NAME="name_of_bucket"
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL="https://pub-xxxx.r2.dev"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sk_live_01234567890"
STRIPE_SECRET_KEY="sk_live_abcdefghij"
STRIPE_WEBHOOK_SECRET="whsec_a1b2c3d4e5"
